# islamic-trust-organization-android-donor

islamictrustorganization/: build.gradle  settings.gradle
islamictrustorganization/app/: build.gradle
islamictrustorganization/app/src/androidTest/java/com/example/islamictrustorganization/: ExampleInstrumentedTest.java
islamictrustorganization/app/src/main/: AndroidManifest.xml
islamictrustorganization/app/src/main/java/com/example/islamictrustorganization/: BaseClass.java  DashBoardActivity.java  EmailVarificationActivity.java  ForgetPasswordActivity.java  LandingActivity.java  LoadingDialog.java  LogInActivity.java  MakeDonationActivity.java  NewPasswordActivity.java  NewProjectActivity.java  NewProjectDetailActivity.java  ProjectDetailActivity.java  ProjectDetailStepOneActivity.java  SignUpActivity.java  SplashActivity.java  ZoomActivity.java
islamictrustorganization/app/src/main/java/com/example/islamictrustorganization/Adapters/: DashboardListAdapter.java  FragmentProjectListAdapter.java  GridViewImageAdapter.java  MyRequestAdapter.java  NewProjectAdapter.java  ProjectCategoryAdapter.java  ProjectDetailListAdapter.java  ProjectListAdapter.java  ProjectTypeAdapter.java  SliderAdapter.java  UpdateProjectDetailAdapter.java  ViewPageAdapter.java
islamictrustorganization/app/src/main/java/com/example/islamictrustorganization/Controllers/: DashBoardActivity.java  EmailVarificationActivity.java  EmailVerificationActivity.java  ForgetPasswordActivity.java  LandingActivity.java  LogInActivity.java  MakeDonationActivity.java  MoreActivity.java  MyProjectsActivity.java  MyRequestActivity.java  NewPasswordActivity.java  NewProjectActivity.java  NewProjectDetailActivity.java  ProjectDetailActivity.java  ProjectDetailStepOneActivity.java  ProjectUpdateDetailActivity.java  RequestProjectActivity.java  SelectProjectCategoryActivity.java  SelectProjectTypeActivity.java  SplashActivity.java  UserProfileActivity.java  VedioPlayerActivity.java  ZoomActivity.java
islamictrustorganization/app/src/main/java/com/itodonor/app/: BaseClass.java  LoadingDialog.java
islamictrustorganization/app/src/main/res/drawable/: button_curve.xml  edittext_style.xml  image_button_curve.xml  landing_page_view_style.xml  list_image_style.xml  selector.xml  textview_background.xml
islamictrustorganization/app/src/main/res/layout/: activity_dash_board.xml  activity_email_varification.xml  activity_forget_password.xml  activity_landing.xml  activity_list_item.xml  activity_log_in.xml  activity_make_donation.xml  activity_more.xml  activity_my_projects.xml  activity_my_request.xml  activity_new_password.xml  activity_new_project.xml  activity_new_project_detail.xml  activity_project_detail.xml  activity_project_detail_step_one.xml  activity_project_update_detail.xml  activity_request_project.xml  activity_select_project_category.xml  activity_select_project_type.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_vedio_player.xml  activity_zoom.xml  fragment_completed_project.xml  fragment_dashboard.xml  fragment_on_going_project.xml  item_list_in_progress_projects.xml  li_dashboard_fragment_list.xml  li_my_request.xml  li_project_detail_image.xml  li_select_project_type.xml  slider_items.xml  update_list_item.xml
islamictrustorganization/app/src/main/res/menu/: menu_for_contractor.xml  menu_for_donner.xml
islamictrustorganization/app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
islamictrustorganization/app/src/main/res/values-night/: themes.xml
islamictrustorganization/app/src/test/java/com/example/islamictrustorganization/: ExampleUnitTest.java
islamictrustorganization/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
