<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.UserProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/cmd_go_to_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/go_to_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/go_back_botton"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:fontFamily="sans-serif-black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/go_to_more"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="17dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cmd_user_profile_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cmd_go_to_more">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_user_profile"
                    android:layout_width="171dp"
                    android:layout_height="171dp"
                    android:src="@drawable/user_image"
                    style="@style/Circular"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="62dp" />
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/rl_user_name"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/cmd_user_profile_img"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittext_style">

                <LinearLayout
                    android:id="@+id/ll_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txt_profile_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:autofillHints=""
                            android:background="@drawable/edittext_style"
                            android:backgroundTint="@color/white"

                            android:hint="Enter Name"
                            android:includeFontPadding="false"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText,RtlSymmetry,SmallSp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/rl_user_email"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/rl_user_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittext_style">

                <LinearLayout
                    android:id="@+id/ll_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txt_profile_user_email"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:autofillHints=""
                            android:background="@drawable/edittext_style"
                            android:backgroundTint="@color/white"

                            android:hint="Enter Email"
                            android:includeFontPadding="false"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText,RtlSymmetry,SmallSp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/rl_user_phone"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/rl_user_email"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittext_style">

                <LinearLayout
                    android:id="@+id/ll_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Phone No"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txt_profile_user_phone"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:autofillHints=""
                            android:background="@drawable/edittext_style"
                            android:backgroundTint="@color/white"

                            android:hint="Enter Phone Number"
                            android:includeFontPadding="false"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText,RtlSymmetry,SmallSp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/rl_user_address"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/rl_user_phone"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittext_style">

                <LinearLayout
                    android:id="@+id/ll_user_address"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txt_profile_user_adress"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:autofillHints=""
                            android:background="@drawable/edittext_style"
                            android:backgroundTint="@color/white"

                            android:hint="Enter Address"
                            android:includeFontPadding="false"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText,RtlSymmetry,SmallSp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_user_address">

                <Button
                    android:id="@+id/btn_submit_info"
                    android:layout_width="367dp"
                    android:layout_height="46dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_curve"
                    android:text="Edit Profile"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>