<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.ForgetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/lbl_screen_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Forget Password"
                    android:textColor="@color/black"
                    android:textSize="32dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="35dp"
                    android:paddingTop="90dp"
                    android:text="Please type your email below and we will give you a OTP code."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_forget_screen"
                android:layout_width="175dp"
                android:layout_height="186dp"
                android:layout_below="@+id/lbl_screen_info"
                android:layout_centerHorizontal="true"
                android:src="@drawable/forget_password" />

            <EditText
                android:id="@+id/txt_forgot_password_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/img_forget_screen"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="51dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_style"
                android:hint="Enter Your Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20px"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_forgot_password_email">

                <Button
                    android:id="@+id/cmd_send_reset_password_code"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="220dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_curve"

                    android:text="Send Code"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>