<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.ProjectDetailActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/projectImage"
                    android:layout_width="match_parent"
                    android:layout_height="292dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/project_detail_image" />

                <ImageView
                    android:id="@+id/goBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50px"
                    android:paddingTop="50dp"
                    android:src="@drawable/go_back_botton" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41px"
                android:layout_marginTop="37dp"
                android:layout_marginRight="31dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/projectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Project Name"
                        android:textColor="@color/black"
                        android:textFontWeight="800" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Date : "
                            android:textColor="#444444"/>
                        <TextView
                            android:id="@+id/textStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06 August 2022"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/projectPrize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$3,987"
                        android:fontFamily="sans-serif-black"
                        android:textColor="#B67638"
                        android:textFontWeight="800"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donation"
                        android:textColor="@color/black"/>


                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/textview_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expected End Date : "
                        android:textColor="#444444"/>
                    <TextView
                        android:id="@+id/textEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 January 2023"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status : "
                        android:textColor="#444444" />

                    <TextView
                        android:id="@+id/textStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In Progress" />
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="41px"
                android:layout_marginRight="32dp">


                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt ante ligula, quis tincidunt ex bibendum et. Duis volutpat in diam non lacinia. Cras facilisis tincidunt risus eget sollicitudin. Nulla facilisi. Suspendisse nec suscipit nulla. Nulla facilisi. Sed sagittis vulputate magna. "/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5pt"
                android:background="@color/editTextRadius"

                android:layout_marginTop="41dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:fontFamily="sans-serif-black"
                android:textFontWeight="900"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/updateProjectList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_already_listed_title"
                tools:listitem="@layout/update_list_item" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>