<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controllers.NewPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="New Password"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="35dp"
                android:paddingTop="90dp"
                android:text="Now you can create now password and confirm it below"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="225dp"
            android:layout_height="183dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/new_password" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_txt_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                app:endIconMode="password_toggle"
                app:endIconTint="#7B6F72"
                app:hintEnabled="false"
                app:startIconTint="#7B6F72"
                tools:ignore="HardcodedText"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_set_new_password"
                    android:paddingStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_style"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingTop="2dp"
                    android:textColor="#ADA4A5"
                    android:textColorHint="#ADA4A5"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                app:endIconMode="password_toggle"
                app:endIconTint="#7B6F72"
                app:hintEnabled="false"
                app:startIconTint="#7B6F72"
                tools:ignore="HardcodedText"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_set_confirm_password"
                    android:paddingStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_style"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingTop="2dp"
                    android:textColor="#ADA4A5"
                    android:textColorHint="#ADA4A5"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/confirmpasswordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="88dp"
                android:background="@drawable/button_curve"
                android:text="Confirm New Password"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>