<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.EmailVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/lbl_static_email_verification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Verification"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="30dp">

            </TextView>

            <TextView
                android:id="@+id/lbl_code_sent_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="35dp"
                android:layout_below="@+id/lbl_static_email_verification_title"
                android:text="Please type OPT code that we give you"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="190dp"
            android:layout_height="186dp"
            android:layout_gravity="center"
            android:src="@drawable/email_varification" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25pt"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputOne"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:background="@drawable/edittext_style"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/inputTwo"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/edittext_style"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/inputThree"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/edittext_style"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/inputFour"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/edittext_style"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/lbl_count_down_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="00:30"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/view_resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't get the code? " />

            <TextView
                android:id="@+id/textSignInCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Resend"
                android:textColor="@color/headingColor" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <Button
                android:id="@+id/cmd_verify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_curve"
                android:text="Verify"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>