<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogInActivity"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Welcome"
                    android:textColor="@color/black"
                    android:textSize="32dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="35dp"
                    android:paddingTop="90dp"
                    android:text="Please type full information bellow and we can create your account."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="156dp"
                android:layout_height="187dp"
                android:layout_gravity="center"
                android:src="@drawable/login_user" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_style"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="20dp"
                    android:textSize="14sp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_height"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    app:endIconMode="password_toggle"
                    app:endIconTint="#7B6F72"
                    app:hintEnabled="false"
                    app:startIconTint="#7B6F72"
                    tools:ignore="HardcodedText"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_password"
                        android:paddingStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_style"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingTop="2dp"
                        android:textColor="#ADA4A5"
                        android:textColorHint="#ADA4A5"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_curve"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="25px"
                android:text="Forgot Password?"
                android:textColor="@color/headingColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">


                    <!--            <RelativeLayout-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_gravity="center"-->
                    <!--                android:layout_marginBottom="25dp">-->

                    <!--                <RelativeLayout-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginRight="70dp">-->

                    <!--                    <ImageButton-->
                    <!--                        android:background="@drawable/image_button_curve"-->

                    <!--                        android:id="@+id/faceBookLoginBtn"-->
                    <!--                        android:layout_width="100px"-->
                    <!--                        android:layout_height="100px"-->
                    <!--                        android:src="@drawable/facebook_logo"-->
                    <!--                        tools:ignore="TouchTargetSizeCheck" />-->
                    <!--                </RelativeLayout>-->

                    <!--                <RelativeLayout-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginLeft="60dp">-->

                    <!--                    <ImageButton-->
                    <!--                        android:background="@drawable/image_button_curve"-->
                    <!--                        android:id="@+id/googleLoginBtn"-->
                    <!--                        android:layout_width="100px"-->
                    <!--                        android:layout_height="100px"-->
                    <!--                        android:src="@drawable/google_icon" />-->
                    <!--                </RelativeLayout>-->
                    <!--                <RelativeLayout-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginLeft="120dp">-->

                    <!--                    <ImageButton-->
                    <!--                        android:background="@drawable/image_button_curve"-->
                    <!--                        android:id="@+id/appleLoginBtn"-->
                    <!--                        android:layout_width="100px"-->
                    <!--                        android:layout_height="100px"-->
                    <!--                        android:src="@drawable/apple_icon" />-->
                    <!--                </RelativeLayout>-->

                    <!--            </RelativeLayout>-->

                    <!--            <RelativeLayout-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_gravity="center"-->
                    <!--                android:layout_marginBottom="20dp">-->
                    <!--                <LinearLayout-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:orientation="horizontal">-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Don't have an account?" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textSignUp"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->

                    <!--                        android:text="Sign Up"-->
                    <!--                        android:textColor="#70A6ED"-->
                    <!--                        android:textStyle="bold" />-->
                    <!--                </LinearLayout>-->
                    <!--            </RelativeLayout>-->
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>