<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.VedioPlayerActivity"
    android:background="@color/black">
    <WebView
        android:id="@+id/video_player_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/zoom_video_go_back_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/white_arrow_back_24"
        android:outlineAmbientShadowColor="@color/white"/>

</RelativeLayout>