<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.UserProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/cmd_go_to_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/go_to_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/go_back_botton"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:fontFamily="sans-serif-black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/go_to_more"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="17dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cmd_user_profile_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cmd_go_to_more">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_user_profile"
                    android:layout_width="171dp"
                    android:layout_height="171dp"
                    android:src="@drawable/user_image"
                    style="@style/Circular"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="62dp"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cmd_profile_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cmd_user_profile_img">

                <TextView
                    android:id="@+id/lbl_profile_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#B0B0B0"
                    android:textSize="14sp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="59dp"
                    />
                <EditText
                    android:id="@+id/txt_profile_user_name"
                    android:layout_width="360dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/edittext_style"
                    android:layout_below="@id/lbl_profile_user_name"
                    android:layout_marginTop="5dp"
                    android:hint="Name"
                    android:textColorHint="#B0B0B0"
                    android:textSize="14sp"
                    android:paddingLeft="19dp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cmd_profile_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cmd_profile_user_name">

                <TextView
                    android:id="@+id/lbl_profile_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#B0B0B0"
                    android:textSize="14sp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="18dp"
                    />
                <EditText
                    android:id="@+id/txt_profile_user_email"
                    android:layout_width="360dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/edittext_style"
                    android:layout_below="@id/lbl_profile_user_email"
                    android:layout_marginTop="5dp"
                    android:hint="Email"
                    android:textColorHint="#B0B0B0"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:paddingLeft="19dp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cmd_profile_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cmd_profile_user_email">

                <TextView
                    android:id="@+id/lbl_profile_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="#B0B0B0"
                    android:textSize="14sp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="18dp"
                    />
                <EditText
                    android:id="@+id/txt_profile_user_phone"
                    android:layout_width="360dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/edittext_style"
                    android:layout_below="@id/lbl_profile_user_phone"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#B0B0B0"
                    android:hint="Phone No"
                    android:textSize="14sp"
                    android:paddingLeft="19dp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cmd_profile_user_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cmd_profile_user_phone">

                <TextView
                    android:id="@+id/lbl_profile_user_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adress"
                    android:textColor="#B0B0B0"
                    android:textSize="14sp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="18dp"
                    />
                <EditText
                    android:id="@+id/txt_profile_user_adress"
                    android:layout_width="360dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/edittext_style"
                    android:layout_below="@id/lbl_profile_user_adress"
                    android:layout_marginTop="5dp"
                    android:hint="Adress"
                    android:textColorHint="#B0B0B0"
                    android:textSize="14sp"
                    android:paddingLeft="19dp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btn_submit_info"
                android:layout_width="367dp"
                android:layout_height="46dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_curve"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:layout_marginTop="71dp"
                android:layout_below="@id/cmd_profile_user_adress"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>