<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itodonor.app.Controllers.ZoomActivity"
    android:background="@color/black">
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/zoomImageGoBackBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/white_arrow_back_24"
        android:outlineAmbientShadowColor="@color/white"/>
    <ImageView
        android:id="@+id/zoom_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/project_detail_step_one_image_1"/>
</RelativeLayout>