<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mask_group" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Create An Account"
                    android:textColor="@color/black"
                    android:textSize="32dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="35dp"
                    android:paddingTop="90dp"
                    android:text="Please type full information bellow and we can create your account."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/signUpFirestName"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_style"
                android:hint="First Name"
                android:paddingLeft="20px" />

            <EditText
                android:id="@+id/signUpLastName"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_style"
                android:hint="Last Name"
                android:paddingLeft="20px" />

            <EditText
                android:id="@+id/signUpEmail"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_style"
                android:hint="Email"
                android:paddingLeft="20px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_style"
                >

                <com.hbb20.CountryCodePicker
                    android:id="@+id/signUpCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:paddingRight="30dp"
                    android:paddingTop="10px"
                    />

                <EditText
                    android:id="@+id/signUpPhoneNumber"
                    android:layout_width="205dp"
                    android:layout_height="110px"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="150dp"
                    android:layout_marginBottom="10px"
                    android:background="@color/white"
                    android:hint="Phone Number"

                    />

            </RelativeLayout>

            <EditText
                android:id="@+id/signUpPassword"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_style"
                android:hint="Password"
                android:paddingLeft="20px" />

            <EditText
                android:id="@+id/signUpReTypePassword"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_style"
                android:hint="Retype Password"
                android:paddingLeft="20px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10pt"
                android:text="By Continuing"
                android:textAlignment="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You agree to our" />

                    <TextView
                        android:id="@+id/textTermService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms of Services "
                        android:textColor="@color/headingColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and " />

                    <TextView
                        android:id="@+id/textPrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textColor="@color/headingColor" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_curve"
                android:paddingTop="10px"
                android:text="SignUp"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="34pt"
                        android:layout_marginBottom="20pt"
                        android:text="------------ Or Signup With ------------" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="70dp">

                            <ImageButton
                                android:id="@+id/faceBookSignUpBtn"
                                android:layout_width="100px"
                                android:layout_height="100px"
                                android:background="@drawable/image_button_curve"
                                android:src="@drawable/facebook_logo"
                                tools:ignore="TouchTargetSizeCheck" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp">

                            <ImageButton
                                android:id="@+id/googleSignUpBtn"
                                android:layout_width="100px"
                                android:layout_height="100px"
                                android:background="@drawable/image_button_curve"
                                android:src="@drawable/google_icon" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp">

                            <ImageButton
                                android:id="@+id/appleSignUpBtn"
                                android:layout_width="100px"
                                android:layout_height="100px"
                                android:background="@drawable/image_button_curve"
                                android:src="@drawable/apple_icon" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Already have an account?" />

                            <TextView
                                android:id="@+id/textSignIn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Sign In"
                                android:textColor="#70A6ED"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>