<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".Fragments.DashboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboard_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:listitem="@layout/li_dashboard_fragment_list"
        />

</FrameLayout>