<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/cmd_project_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_style"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/img_layout"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/list_image_style"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_project_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/in_progress_project_icon"
                app:shapeAppearance="@style/Circular" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/txt_field"
            android:layout_toRightOf="@+id/img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Project Name"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lbl_project_donation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$3,987"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="30px"
                android:layout_height="30dp"
                android:src="@drawable/go_to_next_screen" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>