<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_donner_dashboard"
        android:icon="@drawable/dashboard_icon"
        android:title="Dashboard"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_donner_new_projects"
        android:icon="@drawable/new_project"
        android:title="My Project"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_request_view"
        android:icon="@drawable/invoice"
        android:title="Requests"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_donner_more"
        android:icon="@drawable/more"
        android:title="More"
        tools:ignore="HardcodedText" />

</menu>