plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.islamictrustorganization'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.islamictrustorganization"
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.hbb20:ccp:2.6.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.android.support:recyclerview-v7:25.2.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    implementation 'com.github.Prashant-Chandel:IOS-progressbar-for--android:-SNAPSHOT'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}
